<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo DOM</title>
    <style>
        body {
            background-color: lightskyblue;
        }
        ul#listaCategoria {
            color: black;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul id="listaCategoria"></ul>
        
    <script src="index.js"></script>
</body>
</html>



